API_ID =  9671629
API_HASH = "be5c84e9dc1ca0e2b53d54b71e575124"
BOT_TOKEN = "8081591964:AAHSWe_2HsZ_CAPAPPCGQovHQqB5Yraoy7w"
LOGGER_USERNAME = -1002718737593
MONGO_DB_URI = "mongodb+srv://Anubarlo:Anubarlo@cluster0.ioiefbq.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID = 6848908141
STRING_SESSION = "AgCnJPQAsJ4808wqFjMSpMQ7yftRKgi27J3M-CfU3Lgy8dytdE_xANih7ALzKRrmTi9_ZglkLexxI9l5ABiT9r-SNP5O8wToQ7orXahI4Rf6SEEAwSd_CIQg08bdXUl2-VgLJ-nh2Sol3MsNyGBFEFlh_DyCtH_bYePhyZMp5gsUgmZINW9lxXomTUc4dWFGoDLJtUi-iQOIPMFbChbvXCvpOg5x3QSHCN0FRk3qQodtyrpMMd-izMhTq63OVSb_vId7hOBSFcapK3F1-6TQ2nIR3v-OLg3UhhmYPUDkMS0zGif9oFpiGHna4CVaNn9RQxzMgj-Ywit0oKJdFSNUH_J1P51GhQAAAAHSXzHZAA"

